#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile '.\requirements\local.in'
#
appdirs==1.4.4            # via black
asgiref==3.2.10           # via -c .\requirements\base.txt, django
atomicwrites==1.4.0       # via pytest
attrs==20.2.0             # via pytest
black==20.8b1             # via -r .\requirements\local.in
click==7.1.2              # via black, pip-tools
colorama==0.4.4           # via pytest
django-debug-toolbar==3.1.1  # via -r .\requirements\local.in
django-extensions==3.0.9  # via -r .\requirements\local.in
django==3.0.10            # via -c .\requirements\base.txt, django-debug-toolbar
flake8==3.8.3             # via -r .\requirements\local.in
iniconfig==1.0.1          # via pytest
isort==5.5.4              # via -r .\requirements\local.in
mccabe==0.6.1             # via flake8
mypy-extensions==0.4.3    # via black
packaging==20.4           # via pytest
pathspec==0.8.0           # via black
pip-tools==5.3.1          # via -r .\requirements\local.in
pluggy==0.13.1            # via pytest
py==1.9.0                 # via pytest
pycodestyle==2.6.0        # via flake8
pyflakes==2.2.0           # via flake8
pyparsing==2.4.7          # via packaging
pytest-django==3.10.0     # via -r .\requirements\local.in
pytest==6.1.1             # via -r .\requirements\local.in, pytest-django
pytz==2020.1              # via -c .\requirements\base.txt, django
regex==2020.9.27          # via black
six==1.15.0               # via packaging, pip-tools
sqlparse==0.3.1           # via -c .\requirements\base.txt, django, django-debug-toolbar
toml==0.10.1              # via black, pytest
typed-ast==1.4.1          # via black
typing-extensions==3.7.4.3  # via black
werkzeug==1.0.1           # via -r .\requirements\local.in

# The following packages are considered to be unsafe in a requirements file:
# pip
